<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>98</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Persona
-
+ nombre: str
+ DNI: int
+ direccion: str
+ sexo: Sexo

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>497</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Investigador
-
+ area_investigacion: str
-
- devolver_datos()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>497</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Profesor
-
+ asignaturas_impartidas: list
-
- añadir_asignaturas(asignatura: str)
- listar_asignaturas()
- eliminar_asignatura(asignatura: str)
- devolver_datos()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>672</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Asociado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>238</y>
      <w>364</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Estudiante
-
+ asignaturas_matriculadas: list
-
- devolver_datos()
- añadir_asignatura(asignatura: str)
- listar_asignaturas()
- eliminar_asignatura(asignatura: str)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>98</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Sexo
--
MASCULINO
FEMININO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>672</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Titular
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>581</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;100.0;90.0;100.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>581</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;90.0;10.0;90.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>357</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Departamento
--
DIIC
DITEC
DIS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>133</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>567</y>
      <w>602</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Universidad
-
+ nombre: str
+ estudiantes: list of Estudiante
+ asociados: list of Asociado
+ titulares: list of Titular
+ investigadores: list of Investigador
-
+ añadir_estudiante(nombre: str, DNI: int, direccion: str, sexo: Sexo)
+ añadir_profesor_asociado(nombre: str, DNI: int, direccion: str, sexo: Sexo, departamento: Departamento)
+ añadir_profesor_titular(nombre: str, DNI: int, direccion: str, sexo: Sexo, departamento: Departamento, area_investigacion: str)
+ añadir_investigador(nombre: str, DNI: int, direccion: str, sexo: Sexo, departamento: Departamento, area_investigacion: str)
+ eliminar_estudiante(DNI: str)
+ eliminar_asociado(DNI: str)
+ eliminar_titular(DNI: str)
+ eliminar_investigador(DNI: str)
+ listar_estudiantes()
+ listar_asociados()
+ listar_titulares()
+ listar_investigadores()
+ añadir_asignatura_matriculada(estudiante: str, asignatura: str)
+ eliminar_asignatura_matriculada(estudiante: str, asignatura: str)
+ añadir_asignatura_matriculada(asignatura: str)
+ añadir_asignatura_impartida(profesor: str, asignatura: str)
+ eliminar_asignatura_impartida(profesor: str, asignatura: str)
+ añadir_asignatura_impartida(asignatura: str)
+ cambiar_departamento(DNI: str, departamento_nuevo: str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>336</y>
      <w>35</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>553</y>
      <w>91</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;110.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>371</y>
      <w>329</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Miembro_Departamento
-
+ departamento: Departamento
-
- cambiar_departamento(DNI: str, departamento_nuevo: str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>168</y>
      <w>238</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;160.0;10.0;160.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>420</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>420</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;180.0;60.0;180.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>392</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>399</y>
      <w>350</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=1..*</panel_attributes>
    <additional_attributes>460.0;240.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>168</y>
      <w>133</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;170.0;160.0</additional_attributes>
  </element>
</diagram>
