<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>77</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Persona
-
+ nombre: str
+ DNI: str
+ direccion: str
+ sexo: Sexo

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>476</y>
      <w>175</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Investigador
-
+ area_investigacion: str
-
- devolver_datos()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>476</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Profesor
-
+ asignaturas_impartidas: list
-
- añadir_asignatura(asignatura: str)
- listar_asignaturas()
- eliminar_asignatura(asignatura: str)
- devolver_datos()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>651</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Asociado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>217</y>
      <w>364</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Estudiante
-
+ asignaturas_matriculadas: list
-
- devolver_datos()
- añadir_asignatura(asignatura: str)
- listar_asignaturas()
- eliminar_asignatura(asignatura: str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>77</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Sexo
--
MASCULINO
FEMININO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>651</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Titular
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>560</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;100.0;90.0;100.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>560</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;90.0;10.0;90.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>336</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Departamento
--
DIIC
DITEC
DIS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>112</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>546</y>
      <w>602</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Universidad
-
+ nombre: str
+ estudiantes: list of Estudiante
+ asociados: list of Asociado
+ titulares: list of Titular
+ investigadores: list of Investigador
-
+ añadir_estudiante(nombre: str, DNI: str, direccion: str, sexo: Sexo)
+ añadir_profesor_asociado(nombre: str, DNI: str, direccion: str, sexo: Sexo, departamento: Departamento)
+ añadir_profesor_titular(nombre: str, DNI: str, direccion: str, sexo: Sexo, departamento: Departamento, area_investigacion: str)
+ añadir_investigador(nombre: str, DNI: str, direccion: str, sexo: Sexo, departamento: Departamento, area_investigacion: str)
+ eliminar_estudiante(DNI: str)
+ eliminar_asociado(DNI: str)
+ eliminar_titular(DNI: str)
+ eliminar_investigador(DNI: str)
+ listar_estudiantes()
+ listar_asociados()
+ listar_titulares()
+ listar_investigadores()
+ añadir_asignatura_matriculada(estudiante: str, asignatura:str)
+ eliminar_asignatura_matriculada(estudiante: str, asignatura:str)
+ listar_asignaturas_matriculadas(estudiante: str)
+ añadir_asignatura_impartida(profesor: str, asignatura: str)
+ eliminar_asignatura_impartida(profesor: str, asignatura: str)
+ listar_asignaturas_impartidas(profesor: str)
+ cambiar_departamento(DNI: str, departamento_nuevo: str)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>301</y>
      <w>35</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>525</y>
      <w>91</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;110.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>350</y>
      <w>329</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Miembro_Departamento
-
+ departamento: Departamento
-
- cambiar_departamento(DNI: str, departamento_nuevo: str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>154</y>
      <w>238</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;150.0;10.0;150.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>399</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>399</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;180.0;60.0;180.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>371</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>378</y>
      <w>350</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=1..*</panel_attributes>
    <additional_attributes>460.0;240.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>154</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;170.0;150.0</additional_attributes>
  </element>
</diagram>
