<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>147</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Persona
-
+ nombre: str
+ DNI: int
+ direccion: str
+ sexo: Sexo
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>546</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Investigador
-
+ area_investigacion: str
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>546</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Profesor
-
+ asignaturas_impartidas: list
-
- a単adir_asignaturas(asignatura: str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>721</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Asociado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>287</y>
      <w>364</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Estudiante
-
+ asignaturas_matriculadas: list
-
- devolver_datos()
- eliminar_estudiante()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>147</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Sexo
--
MASCULINO
FEMININO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>721</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Titular
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>616</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;100.0;110.0;100.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>616</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;110.0;10.0;110.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>406</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Departamento
--
DIIC
DITEC
DIS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>182</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>616</y>
      <w>602</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Universidad
-
+ nombre: str
+ estudiantes: list of Estudiante
+ asociados: list of Asociado
+ titulares: list of Titular
+ investigadores: list of Investigador
-
+ a単adir_estudiante(nombre: str, DNI: int, direccion: str, sexo: Sexo)
+ a単adir_profesor_asociado(nombre: str, DNI: int, direccion: str, sexo: Sexo, departamento: Departamento)
+ a単adir_profesor_titular(nombre: str, DNI: int, direccion: str, sexo: Sexo, departamento: Departamento, area_investigacion: str)
+ eliminar_estudiante(estudiante: Estudiante)
+ listar_estudiantes()
+ cambiar_departamento(DNI: int, departamento_nuevo: str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>364</y>
      <w>35</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>602</y>
      <w>91</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;110.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>420</y>
      <w>329</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Miembro_Departamento
-
+ departamento: Departamento
-
- cambiar_departamento(DNI: int, departamento_nuevo: str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>231</y>
      <w>238</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;140.0;10.0;140.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>469</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>469</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;180.0;60.0;180.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>441</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>448</y>
      <w>350</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>460.0;240.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>231</y>
      <w>133</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;170.0;140.0</additional_attributes>
  </element>
</diagram>
